driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.13.76:3306/dmc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
